<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G5 Sports Club</title>
    <link rel="stylesheet" href="./../css/gallery.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/png">

</head>
<body>

    <!--HEADER-->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="./../images/logo.png" alt="G5 Sport Club Logo">
            </div>
            <ul class="nav-links">
                <li><a href="" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="sports.html" target="_blank">Sports</a></li>
                <li><a href="coaching.html" target="_blank">Coaching</a></li>
                <li><a href="faculty.html" target="_blank">Faculty</a></li>
                <li><a href="gallery.html" target="_blank">Gallery</a></li>
                <li><a href="membership.html" target="_blank">Membership</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
            </ul>
            <a href="https://wa.me/9579455452" target="_blank" class="btn btn-primary has-before has-after">Let’s Talk
                👋</a>
        </nav>
    </header>
    <style> 
          .container{
        display: flex;
       flex-direction: row;
        justify-content:start;
        height: 150px;
        align-items: start;
        flex-wrap: wrap;
    }

            .product-img{
                width: 100px;
                height: 130px;
                display: block;
                margin: 20px auto;
                border-radius:15px ;
                text-align: center;
                border-radius: 10px 10px;
                border: black 10px;
    

            }
            .product-card1{ 
                 background-color:hsl(194, 85%, 32%);
                width: 200px;
                height: 300px;
                border: double rgba(0, 0, 0, 0.522);
                margin: 10px 10px;
                padding: 10px 10px;
                display: inline-block;
                border-radius: 20px 10px 20px 10px;
                font-family: 'Courier New', Courier, monospace;

            }
            .title{
                display: block;

               border-radius: 10px 10px 10px 10px;
        margin: 20px;
       box-shadow:6px 6px 6px 6px rgb(107, 101, 101);
        text-align: center;
        padding: 10px 10px;
        color:rgb(87, 69, 69);
        background-color:silver ;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:larger;
            }
            .header{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: large;
            }
           
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <p>
                SPORT GALLARY
            </p>

            <img src="./../images/sport-composition-with-modern-elements.jpg"  height="50%" width="70%">
            
        </div>

              <div class="product-card1">
                <h1 class="header">CRICKET</h1>
                <img src="./../images/cricket..jpg" class="product-img">
    
                <p>
                    An unforgettable victory for England at Headingley, and the first two-day Test in over 50 years.
                </p>
    
        </div>

        <div class="product-card1">
            <h1 class="header">WORLD CUP</h1>
            <img src="./../images/37964.jpg" class="product-img">

            <p>
                Cricket is a game that requires a wealth of equipment in order to stay safe and reach optimum performance levels. 
            </p>
        </div>
        <div class="product-card1">
            <h1 class="header">CRICKET FEVER</h1>
            <img src="./../images/3979.jpg" class="product-img">

            <p>
                Highlights from various matches.
            </p>
        </div>
        <div class="product-card1"> 
             <h1 class="header">CRICKET BALL</h1>
           <img src="./../images/cricket-ball-isolated.jpg" class="product-img">

            <p>
                A cricket ball is a hard, solid ball used to play cricket 
            </p>
        </div>
        <div class="product-card1">
            <h1 class="header">CRICKET BAT</h1>
            <img src="./../images/cricket-bats-balls-3d-illustration-top-view.jpg" class="product-img">

            <p>
                The stumps are three vertical posts which support two bails.[1]   
            </p>
        </div>
  
        <div class="product-card1">
              <h1 class="header">CHESS</h1>

        <img src="./../images/assortment-monochrome-chess-pieces.jpg" class="product-img">
        <p>
            Chess is a board game for two players.
         </p>

    </div>

    <div class="product-card1">
        <h1 class="header">BADMINTON</h1>
        <img src="./../images/badminton.jpg" class="product-img">
        <p>
         
PV Sindhu,
The only Indian to win the Badminton World Championship.   
        </p>
       </div>

    <div class="product-card1">
        <h1 class="header">FOOTBALL</h1>
        <img src="./../images/ball.jpg" class="product-img">
        <p>
        Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal.
         </p>
    </div>

    <div class="product-card1">
        <h1 class="header">BOXING</h1>
        <img src="./../images/boxing.jpg" class="product-img">
        <p>
         
Lovlina Borgohain
An Indian boxer who won a bronze medal in the 2020 Tokyo Olympics Women's Welterweight category.  
        </p>
    </div>
    
    <div class="product-card1">
        <h1 class="header">BOXING</h1>
        <img src="./../images/boxing1.jpg" class="product-img">
        <p>
            Across the 13 contested boxing events at the 2024 Paris Olympics, Uzbekistan and China were the big winners.

 
        </p>

    </div>
    
    <div class="product-card1">
        <h1 class="header">FOOTBALL PLAYER</h1>
        <img src="./../images/football.jpg" class="product-img">
        
        <p>
            The game is played with a football that is 68–70 cm (27–28 in) in circumference.    
        </p>
       
    </div>
    
    <div class="product-card1">
        <h1 class="header">HOCKEY</h1>
        <img src="./../images/hockey.jpg" class="product-img">
       
        <p>
            a type of ball or a disk (such as a puck), into the opponent's goal using a hockey stick.
        </p>
      
  </div>
    
    <div class="product-card1">
        <h1 class="header">TABLE-TENNIS</h1>
        <img src="./../images/table-tennis.jpg" class="product-img">
        <p>
            Table tennis equipment is relatively simple and inexpensive.

        </p>
     
    </div>
    
    <div class="product-card1">
        <h1 class="header">TABLE-TENNIS</h1>
        <img src="./../images/close-up-girls-playing-table-tennis.jpg" class="product-img">
        <p>
            The table is rectangular, 9 by 5 feet (2.7 by 1.5 metres), its upper surface a level plane 30 inches (76 cm) above the floor.
        </p>
      </div>
         <div class="product-card1">
            <h1 class="header">BAT</h1>
            <img src="./../images/3474.jpg" class="product-img">
            <p>
                an average blade length of 6.7” (17 cm), blade width of 5.9” (15 cm), an overall length between 9.45”-10.25” (240-260 mm).  
            </p>
          </div>
            <div class="product-card1">
                <h1 class="header">SWIMMING</h1>
                <img src="./../images/active-young-lady-enjoying-swimming.jpg" class="product-img">
                <p>
                    Swimming is an individual or team racing sport that requires the use of one's entire body to move through water. 
                </p>
            </div>
             <div class="product-card1">
                <h1 class="header">CHESS</h1>
                <img src="./../images/dramatic-chess-piece.jpg" class="product-img">
                <p>
                    the king is the only piece that can never be captured! If a king is attacked, it is in "check." 
                </p>
            </div>
                <div class="product-card1">
                    <h1 class="header">SWIMMING</h1>
                    <img src="./../images/active-young-woman-enjoying-swimming.jpg" class="product-img">
                    <p>
                        The sport takes place in pools or open water (e.g., in a sea or lake).  
                    </p>
                    </div>
                  
                
                    <div class="product-card1">
                        <h1 class="header">BADMINTON RACKET</h1> 
                        <img src="./../images/badminton-racket-shuttlecock-assortment.jpg" class="product-img">
                        <p>
                            Racket is the standard American spelling of the word. 
                        </p>
                    </div>
        </div>

    
</body>
</html>